JBOSS_USER=torquebox_user
JBOSS_HOME=/usr/local/rbenv/versions/jruby-1.7.8/lib/ruby/gems/shared/gems/torquebox-server-3.0.1-java/jboss
JBOSS_PIDFILE=/var/run/torquebox/torquebox.pid
JBOSS_CONSOLE_LOG=/var/log/torquebox/console.log
JBOSS_CONFIG=standalone.xml